1. Learn about repository
2. Add .gitignore file in a folder to untrack.
3. Create branch with "branch". Change branch with "checkout". We can create a new branch and change to the new branch immediately with git checkout -b [new branch]
